{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_VERY_LONG_SECRET_KEY_123456789",
    "Issuer": "FinancialManagerApi",
    "Audience": "FinancialManagerClient",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:financialmanagementdb.database.windows.net,1433;Initial Catalog=FinancialManagementDb;Persist Security Info=False;User ID=fmadmin;Password=1a2b3c4d!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
